<html lang="fr" id="main" class="mainpage">
    <head>
    <meta charset="UTF-8">
    <title>aimeric's bar</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700|Raleway:900&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://images.emojiterra.com/twitter/v12/512px/1f37b.png" />
    <style>
    
    .u-vertical-rhythm > * + * {
      margin-top: 1.5rem;
    }
    
    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
    }
    
    body {
      -webkit-box-align: center;
              align-items: center;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      font-family: 'DM Sans', sans-serif;
      -webkit-box-pack: center;
              justify-content: center;
    }
    
    .page__content {
      width: 100%;
      padding: 4rem 2rem;
    }
    
    .cocktail__label {
      font-family: 'Raleway', sans-serif;
      font-size: 15vmin;
      left: 0;
      opacity: 0.075;
      padding: 1rem;
      position: absolute;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
    }

    .controls {
      margin-bottom: 8rem;
      text-align: center;
    }
    
    .controls__label {
      font-size: 2.25rem;
      font-weight: 700;
    }
    
    .form-group {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
              justify-content: center;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
    }
    
    [type="radio"] {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
    [type="radio"] + label {
      cursor: pointer;
      font-size: 1.2rem;
      margin: 0 1rem;
      -webkit-transition: color 100ms ease-out;
      transition: color 100ms ease-out;
    }
    [type="radio"] + label:after {
      content: '';
      display: block;
      height: 2px;
      margin-top: 0.25rem;
      width: 100%;
      background-color: black;
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%;
      -webkit-transition: background-color 100ms ease-out, -webkit-transform 100ms ease-out;
      transition: background-color 100ms ease-out, -webkit-transform 100ms ease-out;
      transition: background-color 100ms ease-out, transform 100ms ease-out;
      transition: background-color 100ms ease-out, transform 100ms ease-out, -webkit-transform 100ms ease-out;
    }
    [type="radio"]:checked + label {
      color: dodgerblue;
    }
    [type="radio"]:checked + label:after {
      background-color: dodgerblue;
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    
  
    .btn {
      background-color: transparent;
      border: none;
      border-radius: 0.125rem;
      font-family: inherit;
      font-size: inherit;
      padding: 0.75rem 1rem;
    }
    .btn:active {
      -webkit-transform: translateY(1px);
              transform: translateY(1px);
    }
    
    .btn--primary {
      color: white;
      background-color: dodgerblue;
    }
    

    .glass {
      -webkit-box-align: center;
              align-items: center;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      margin: 0 auto;
      position: relative;
      width: 25vmin;
      z-index: 1;
    }
    
    .bowl {
      --border: 1vmin;
      -webkit-box-align: center;
              align-items: center;
      background-color: rgba(233, 233, 233, 0.75);
      border: var(--border) solid #e9e9e9;
      border-top: 0;
      border-radius: 1vmin 1vmin 50vmin 50vmin;
      display: -webkit-box;
      display: flex;
      height: 25vmin;
      -webkit-box-pack: center;
              justify-content: center;
      position: relative;
      width: 100%;
      z-index: 1;
    }
    .bowl:before {
      background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(80%, transparent), to(transparent));
      background-image: linear-gradient(to bottom, white, transparent 80%, transparent);
      content: '';
      height: 100%;
      left: calc(var(--border)  * -1);
      opacity: 0.4;
      position: absolute;
      top: var(--border);
      width: calc(50% + var(--border));
      z-index: 2;
    }
    .bowl:after {
      background: -webkit-gradient(linear, left top, right top, from(#C89E48), color-stop(20%, #FCF6BA), color-stop(60%, #B68D34), color-stop(90%, #E4DE9F), to(#B58633));
      background: linear-gradient(to right, #C89E48, #FCF6BA 20%, #B68D34 60%, #E4DE9F 90%, #B58633);
      border-radius: 0.25vmin 0.25vmin 0 0;
      content: '';
      height: 1vmin;
      position: absolute;
      top: 0;
      width: calc(100% + var(--border) * 2);
      z-index: -1;
    }
    
    .stem {
      background-color: #e9e9e9;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.05)), color-stop(15%, transparent), color-stop(75%, transparent), to(rgba(0, 0, 0, 0.05)));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent 15%, transparent 75%, rgba(0, 0, 0, 0.05));
      height: 20vmin;
      position: relative;
      margin-top: -1vmin;
      width: 4vmin;
      z-index: -1;
    }
    .stem:before {
      background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(80%, transparent), to(transparent));
      background-image: linear-gradient(to bottom, white, transparent 80%, transparent);
      content: '';
      height: 100%;
      left: calc(var(--border)  * -1);
      opacity: 0.4;
      position: absolute;
      top: var(--border);
      width: 35%;
      z-index: 2;
    }
    
    .base {
      background-color: #e9e9e9;
      border-radius: 0.5vmin;
      height: 1.5vmin;
      position: relative;
      width: 20vmin;
      z-index: 1;
    }
    .base:before {
      background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(80%, transparent), to(transparent));
      background-image: linear-gradient(to bottom, white, transparent 80%, transparent);
      content: '';
      height: 100%;
      left: calc(var(--border)  * -1);
      opacity: 0.4;
      position: absolute;
      top: var(--border);
      width: calc(50% + var(--border));
      z-index: 2;
    }
    

    .ingredient-colors,
    .ingredient-list {
      --outline: 2vmin;
      border-radius: inherit;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
              flex-direction: column-reverse;
      height: calc(100% - var(--outline) * 2);
      margin-top: calc(var(--outline) * 2);
      position: relative;
      width: 100%;
      z-index: 1;
    }
    
    .ingredient-colors {
      opacity: 0.75;
      overflow: hidden;
    }
    .ingredient-colors:before {
      --height: 8vmin;
      background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.4)));
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
      border-radius: 100%;
      bottom: calc(var(--height) / -2);
      content: '';
      height: var(--height);
      position: absolute;
      width: 100%;
      z-index: 2;
    }
    .ingredient-colors .ingredient {
      flex-basis: 100%;
      position: relative;
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
    }
    .ingredient-colors .ingredient.animate {
      -webkit-animation: fill 400ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
              animation: fill 400ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    }
    
    .ingredient-list {
      left: calc(100% + 2rem);
      position: absolute;
      top: 0;
    }
    .ingredient-list .ingredient {
      flex-basis: 100%;
      font-size: 0.75rem;
      line-height: 1.15;
      opacity: 0;
      position: relative;
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      -webkit-transform: translateX(-1rem);
              transform: translateX(-1rem);
    }
    .ingredient-list .ingredient:before {
      background-color: black;
      border-radius: 50vmin;
      content: '';
      height: 2px;
      right: calc(100% + 0.5rem);
      position: absolute;
      top: 0.375rem;
      width: 2rem;
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%;
      -webkit-transition: -webkit-transform 300ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: -webkit-transform 300ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 300ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 300ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 300ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .ingredient-list .ingredient.animate {
      -webkit-animation: ingredient-text 400ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
              animation: ingredient-text 400ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    }
    .ingredient-list .ingredient.animate:before {
      -webkit-transform: scaleX(1.0001);
              transform: scaleX(1.0001);
    }
    

    .garnish {
      --size: 12vmin;
      background-color: #fff44f;
      border: 1vmin solid #f2e300;
      border-radius: 100%;
      box-shadow: inset white 0 0 0 0.5vmin;
      height: var(--size);
      right: calc(100% - var(--size) / 2);
      position: absolute;
      bottom: calc(100% - var(--size) / 2);
      width: var(--size);
      z-index: -1;
    }

    @-webkit-keyframes fill {
      to {
        -webkit-transform: scaleY(1.0001);
                transform: scaleY(1.0001);
      }
    }
    @keyframes fill {
      to {
        -webkit-transform: scaleY(1.0001);
                transform: scaleY(1.0001);
      }
    }
    @-webkit-keyframes ingredient-text {
      to {
        opacity: 1;
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
    }
    @keyframes ingredient-text {
      to {
        opacity: 1;
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
        <body translate="no">
            <main class="page__content" style="top: 10%">
                <section class="controls u-vertical-rhythm" id="controls">
                    <h1 class="controls__label">Choisissez un cocktail</h1>
                    <div class="form-group">
                        <input type="radio" name="drink-select" id="negroni">
                            <label for="negroni">Negroni</label>
                        <input type="radio" name="drink-select" id="manhattan">
                            <label for="manhattan">Manhattan</label>
                        <input type="radio" name="drink-select" id="old-fashioned">
                            <label for="old-fashioned">Old Fashioned</label>
                    </div>
                </section>
                <section class="cocktail">
                    <h2 class="cocktail__label" id="drink-name">Negroni</h2>
                    <div class="glass" id="glass">
                        <div class="garnish"></div>
                            <div class="bowl">
                                <div class="ingredient-colors" id="ingredient-colors"><div class="ingredient animate" data-ingredient="1 oz Campari" style="background-color: rgb(184, 20, 27);"></div><div class="ingredient animate" data-ingredient="1 oz Gin" style="background-color: rgb(173, 250, 247);"></div><div class="ingredient animate" data-ingredient="1 oz Sweet red Vermouth" style="background-color: rgb(166, 44, 43);"></div></div>
                                    <ul class="ingredient-list" id="ingredient-list"><li class="ingredient animate">30 ml Campari</li><li class="ingredient animate">30 ml Gin</li><li class="ingredient animate">30 ml Vermouth rouge</li></ul>
                                </div>
                            <div class="stem"></div>
                        <div class="base"></div>
                    </div>
                </section>
            </main>
            <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/zdog"></script>
            <script id="rendered-js">
    const drinkTitle = document.getElementById('drink-name');
    const drinkSelect = document.querySelectorAll('[name="drink-select"]');
    const ingredientColors = document.getElementById('ingredient-colors');
    const ingredientList = document.getElementById('ingredient-list');
    const drinks = [
    {
      name: 'Negroni',
      id: 'negroni',
      ingredients: [
      { text: '1 tranche d orange pour la décoration', color: '#FF7400' },
      { text: '30 ml Campari', color: '#B8141B' },
      { text: '30 ml Gin', color: '#ADFAF7' },
      { text: '30 ml Vermouth rouge', color: '#A62C2B' }],
      
    
      garnish: 'Orange Peel',
      glass: 'Old fashioned' },
    
    {
      name: 'Manhattan',
      id: 'manhattan',
      ingredients: [
      { text: '50 ml Bourbon', color: '#620F06' },
      { text: '25 ml Vermouth rouge', color: '#E89230' },
      { text: '2 trait Bitters Angostura', color: '#A62C2B' }],
    
      garnish: 'Maraschino cherry',
      glass: 'Cocktail' },
    
    {
      name: 'Old Fashioned',
      id: 'old-fashioned',
      ingredients: [
      { text: '1 tranche d orange pour la décoration', color: '#FF7400' },
      { text: '50 ml Bourbon ou whisky de seigle', color: '#E89230' },
      { text: '2 traits Bitters Angostura', color: '#620F06' },
      { text: '1 morceau de sucre', color: '#FFFFFF' },
      { text: '5 ml Eau pétillante', color: '#1CA3EC' }],
    
      garnish: null,
      glass: 'Old fashioned' }];
    
    
    
    
    for (let i = 0; i < drinkSelect.length; i++) {if (window.CP.shouldStopExecution(0)) break;
      drinkSelect[i].addEventListener('click', () => getDrink(drinkSelect[i].id));
    }window.CP.exitedLoop(0);
    
    function getDrink(id) {
      const drink = drinks.find(item => item.id === id);
    
      ingredientColors.innerHTML = '';
      ingredientList.innerHTML = '';
    
      drink.ingredients.forEach(ingredient => {
        ingredientColors.appendChild(addIngredientColor(ingredient));
        ingredientList.appendChild(addIngredientListItem(ingredient));
      });
    
      drinkTitle.textContent = drink.name;
    
      animateIngredients(ingredientColors);
      animateIngredients(ingredientList);
    }
    
    function addIngredientColor(ingredient) {
      let node = document.createElement('div');
    
      node.className = 'ingredient';
      node.dataset.ingredient = ingredient.text;
      node.style.backgroundColor = ingredient.color;
    
      return node;
    }
    
    function addIngredientListItem(ingredient) {
      let node = document.createElement('li');
    
      node.className = 'ingredient';
      node.innerHTML = ingredient.text;
    
      return node;
    }
    
    function animateIngredients(el) {
      const list = el.querySelectorAll('.ingredient');
    
      [...list].forEach((ingredient, i) => {
        setTimeout(() => {
          ingredient.classList.add('animate');
        }, i * 400);
      });
    }
    //# sourceURL=pen.js
        </script>
    
    
    </body>
</html>
